<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BLite" Version="4.1.2" />
        <PackageReference Include="Bogus" Version="35.6.5"/>
        <PackageReference Include="Nanoid" Version="3.1.0"/>
        <PackageReference Include="Yitter.IdGenerator" Version="1.0.14"/>
    </ItemGroup>

</Project>
